<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="—Pngtree—water tap icon for your_4852220.png">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
        /* background-image: url('image1.jpg');
        background-repeat: no-repeat;
        background-size: cover; */
        background-color: #608b99;
    }

    .headi{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #1c8aba; 
        padding: 20px;
    }
    .nav{
        display: flex;
        position: relative;
        right: 0;
        padding: 0%;
        margin: 0%;
        height: 100%;
        
    }
    .nav a{
        /* margin: 0 10px; */
        color: white;
        text-decoration: none;
        width : fit-content;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
        height: 100%;
        text-align: center;
        
    }
    .nav a:hover{
        color: rgb(188, 234, 239);
        background-color: rgb(30, 86, 124);
    }
    #logout{
        background-color: red;
        border-radius: 7px;
    }
    @media (max-width: 800px){
        .headi{
            display: block;

        }
        .nav{
            width: 100%;
        }
        .nav a{
            width: 100%;
        }
    }

</style>
<body>
    <header class="headi" >
        <h1>Kanyo water services</h1>
        <div class="nav">
            <a href="index.php">Home</a>
            <a href="addmeters.php">Add meter</a>
            <a href="removemeter.php">Remove meter</a>
            <a href="replacingmeter.php">replace meter</a>
            <a href="reportproblem.php">Problems</a>
            <a href="profile.php">Profile </a>
            <a href="logout.php" id="logout">Logout</a>
        </div>
     
     
    </header>
</body>
</html>