<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="—Pngtree—water tap icon for your_4852220.png">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
        /* background-image: url("image2.jpg");
        background-repeat: no-repeat;
        background-size: cover; */
        background-color: #adccdf;

    }
    .headi{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #1c8aba; 
        padding: 20px;
    }
    .nav{
        display: flex;
        position: relative;
        right: 0;
        height: 100%;
        
        
    }
    .nav a{
        /* margin: 0 10px; */
        color: white;
        text-decoration: none;
        width : fit-content;
        height: 100%;
        text-align: center;
        margin: 5px;
        padding: 5px 9px;
        background-color: #0e6a3c;
        border-radius: 5px;
        
    }
    .nav a:hover{
        color: rgb(188, 234, 239);
        background-color: rgb(30, 86, 124);
    }
    #logout{
        background-color: red;
        border-radius: 7px;
    }

</style>
<body>
    <header class="headi" >
        <h1>Kanyo water services</h1>
        <div class="nav">
            <a href="index.php">Home</a>
            <a href="complaints.php">Complaints&Problems</a>
            <a href="bill.php">Calculate bill</a>
            <a href="profile.php">Profile</a>
            <a href="logout.php" id="logout">Logout</a>

        </div>
     
     
    </header>
</body>
</html>