<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="—Pngtree—water tap icon for your_4852220.png">
</head>
<style>
    *{

       margin: 0;
       padding: 0;
    }
    body {
        background-image: url("image4.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .headi{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #1c8aba; 
        padding: 20px;
        position: sticky;
        top: 0;

    }
    .nav{
        display: flex;
        position: relative;
        right: 0;
        height: 100%;
    
        
    }
    .nav a{
        /* margin: 0 10px; */
        color: white;
        text-decoration: none;
        width : fit-content;
        height: 100%;
        text-align: center;
        margin: 5px;
        padding: 10px 10px;
        border-radius: 5px;
        background-color: #268f5c;
        
    }
    .nav a:hover{
        color: rgb(188, 234, 239);
        background-color: rgb(26, 123, 122);
    }

</style>
<body>
    <header class="headi" >
        <h1>Kanyo water services</h1>
        <div class="nav">
            <a href="login.php">login</a>
            <a href="register.php">register</a>
            <a href="#about">about us</a>
            <a href="#contact">contact us</a> 
        </div>
        
    </header>
</body>
</html>
