<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="—Pngtree—water tap icon for your_4852220.png">
</head>
<style>
    *{
        margin: 0;
        padding : 0;
    }
    body {
        background-image: url("image3.jpg");
        background-repeat: no-repeat;
        background-size: cover;

        background-color: #667ba8;
    }
    .headi{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #1c8aba; 
        padding: 20px;
        position: sticky;
        top: 0;
    }
    .nav{
        display: flex;
        position: relative;
        right: 0;
        height: 100%;
        
        
    }
    .nav a{
        /* margin: 0 10px; */
        color: white;
        text-decoration: none;
        width: fit-content;
        height: 100%;
        text-align: center;
        padding: 20px;
        
    }
    .nav a:hover{
        color: rgb(188, 234, 239);
        background-color: rgb(18, 75, 118);
    }

</style>
<body>
    <header class="headi" >
        <h1>Kanyo Water Services</h1>
        <div class="nav">
            <a href="">about us</a>
            <a href="">contact us</a> 
        </div>
        
    </header>
</body>
</html>
